% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill={rgb,255: red,214; green,214; blue,240}, draw=none, shape=circle, minimum size=2cm]
\tikzstyle{end node}=[fill={rgb,255: red,214; green,214; blue,240}, draw={rgb,255: red,128; green,0; blue,128}, shape=circle, very thick, minimum size=2cm]
\tikzstyle{small node}=[fill={rgb,255: red,214; green,214; blue,240}, draw=none, shape=circle, minimum size=1cm]
\tikzstyle{small end node}=[fill={rgb,255: red,214; green,214; blue,240}, draw={rgb,255: red,128; green,0; blue,128}, shape=circle, very thick, minimum size=1cm]

% Edge styles
\tikzstyle{directed edge}=[->, draw={rgb,255: red,128; green,0; blue,128}, very thick]
